DATABASE_URL=postgresql://neondb_owner:npg_JS3uoCK0rIFb@ep-crimson-lake-ad6xvn1b-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyD99HAlUqCojaxTwf8I-zrpcQGVfOxrXoU

